	<html>
	<head>
	   <title> kotzpowiesci's github site </title>
	  <link rel="icon" href="floppa-nawpic.png">
	  <link rel="stylesheet" href="style.css">
	 <style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-10%, 50%);
  -ms-transform: translate(-50%, -0%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: BLUE;
}
</style>
</head>
	<body>
	<div class="navbar">
	  <a href="indexen.html"><img src="home.png" style="width:75px;height:75px;"><img src="download.jpg" style="width:225px;height:112.5px;"></i> </a> 
	  <a href="contacten.html"><img src="contacten.png" alt=pobra"HTML tutorial" style="width:225px;height:112.5px;"></a>
	  <a href="flopaphotosen.html"><img src="flopaphotosen.png" style="width:225px;height:112.5px;"</a>
	  <a href="randomen.html"><img src="randomphotoen.png" style="width:225px;height:112.5px;"</a>
	  <a href=contacten.html"> <center> <img src="englishusauk.png" style="width:50px;height:30px;"> </center> <center> English </center>  <center> (Angielski)</center> </a>
	  <a href="contact.html"> <center> <img src="poland.png" style="width:30px;height:30px;"> </center> <center> Polski </center> <center> (Polish) </center>	 </a>
	</div>
<div class="Row">
<div class="Column">
<div class="container">
<a href=floppawallpapers.html>	 <img id=edge1  src="discord.png" style="width:500px;height:315px" >
<button onClick="https://discord.gg/CDJx5VhZa9" ; class="btn"> https://discord.gg/CDJx5VhZa9)</button>
</div>	
</div>
<div class="Column">
<div class="container">
<a href="mailto:floppateam34@gmail.com">	 <img id=edge1  src="gmail.jpg" style="width:500px;height:315px">
<button onClick="mailto:floppateam34@gmail.com" ; class="btn"> floppateam34@gmail.com</button>
</div>
</div>
<div class="Column">
<div class="container">
<a href="https://github.com/kotzpowiesci">	 <img id=edge1  src="github.png" style="width:500px;height:315px" >
<button onClick="https://github.com/kotzpowiesci" ; class="btn"> https://github.com/kotzpowiesci</button>	
</div>
</div>


	
	</body>
	</html>
