	<html>
	<head>
	   <title> kotzpowiesci's github site </title>
	  <link rel="icon" href="floppa-nawpic.png">
	  <link rel="stylesheet" href="style.css">
	<div class="navbar">
	  <a href="indexen.html"><img src="home.png" style="width:75px;height:75px;"><img src="download.jpg" style="width:225px;height:112.5px;"></i> </a> 
	  <a href="contacten.html"><img src="contacten.png" alt=pobra"HTML tutorial" style="width:225px;height:112.5px;"></a>
	  <a href="flopaphotosen.html"><img src="flopaphotosen.png" style="width:225px;height:112.5px;"</a>
	  <a href="randomen.html"><img src="randomphotoen.png" style="width:225px;height:112.5px;"</a>
	  <a href=flopaphotosen.html"> <center> <img src="englishusauk.png" style="width:50px;height:30px;"> </center> <center> English </center>  <center> (Angielski)</center> </a>
	  <a href="flopaphoto.html"> <center> <img src="poland.png" style="width:30px;height:30px;"> </center> <center> Polski </center> <center> (Polish) </center>	 </a>
	</div>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-10%, 50%);
  -ms-transform: translate(-50%, -0%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: BLUE;
}
</style>

	</head>
	

	<body>
	<div class="Row">
	<div class="Column">
	<div class="container">
<a href=floppawallpapers.html>	 <img id=edge1  src="wallpaperspc.png" style="width:600px;height:315px" >
<button onClick="floppawallpapers.html" ; class="btn"> Floppa Wallpapers (PC)</button>
</DIV>	
</div>	
	<div class="Column">
	<div class="container">
<a href="floppawallpapersmobile.html">	 <img id=edge1  src="wallpapersmobile.jpg" style="width:600px;height:315px"> </a>


<button onClick="floppawallpapersmobile.html" ; class="btn"> Floppa Wallpapers (mobile)</button>
</div>
</div>
</div>
<div class="Row">
<div class="Column">
<h1> <br> In this tab you will find wallpapers for computers (horizontal) and for phones (vertical). I would be happy if you download them.</br>
<br>//INFO// If you are the owner of photos published on this website (kotzpowiesci.github.io) and you do not want them to be here, please contact me, discord and email in the contact tab. </br>

	
	</body>
	</html>
